Config { font = "xft:DejaVuSansMono:size=14"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 85
       , commands = [ 
                    Run MultiCpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    , Run CpuFreq["-t", "<cpu0>", "-L", "0", "-H", "2","-l", "lightblue", "-n","white", "-h", "red" ] 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %multicpu% | %memory% * %swap% | <fc=#ee9a00>%date%</fc> | "
        }
